<!doctype html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>小林の小破站</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- 引入 CSS 文件 -->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/fontawesome.css">
    <link rel="stylesheet" href="static/css/themify-icons.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/magnific-popup.css">
    <link rel="stylesheet" href="static/css/metismenu.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/jquery-ui.css">
    <link rel="stylesheet" href="static/css/common.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">
    <style>
        /* 弹出框样式 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
        }
        
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 500px;
            border-radius: 5px;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .modal-header {
            padding: 10px 0;
            border-bottom: 1px solid #eee;
            margin-bottom: 15px;
        }
        
        .modal-header h2 {
            margin: 0;
            color: #333;
        }
        
        .modal-body {
            padding: 10px 0;
            margin-bottom: 15px;
        }
        
        .modal-footer {
            text-align: right;
        }
        
        .modal-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 14px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }
        
        .modal-button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div id="welcomeModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2 id="modalTitle">欢迎访问</h2>
            </div>
            <div class="modal-body">
                <p id="modalContent">
                    感谢您首次访问我的网站！
                    <br>
                    这是一个关于学习的网站，由还是学生的up制作。
                    <br>
                    其中有许多up曾经看过的觉得可以值得一起学习的视频，涵盖了专升本、考研、计算机等内容。
                    <br>
                    虽然网站制作简陋，还是欢迎你常来看看！
                    <br>
                </p>
            </div>
            <div class="modal-footer">
                <button class="modal-button" onclick="closeWelcomeModal()">确定</button>
            </div>
        </div>
    </div>

    <script>
        // 页面加载时检查是否是第一次访问
        window.onload = function() {
            // 检查localStorage中是否有标记
            if (!localStorage.getItem('hasSeenWelcomeModal')) {
                // 如果没有标记，显示欢迎弹窗
                document.getElementById('welcomeModal').style.display = 'block';
                // 设置标记，表示用户已经看到过弹窗
                localStorage.setItem('hasSeenWelcomeModal', 'true');
            }
        };
        
        // 关闭欢迎弹窗
        function closeWelcomeModal() {
            document.getElementById('welcomeModal').style.display = 'none';
        }
        
        // 点击模态框外部关闭
        window.onclick = function(event) {
            const modal = document.getElementById('welcomeModal');
            if (event.target == modal) {
                closeWelcomeModal();
            }
        }
    </script>
    
    <!-- 页面主体开始 -->
    <div class="body_wrap">

        <!-- 返回顶部按钮 - 开始 -->
        <div id="thetop"></div>
        <div id="backtotop">
            <a href="#" id="scroll">
                <i class="fal fa-arrow-up"></i>
                <i class="fal fa-arrow-up"></i>
            </a>
        </div>
        <!-- 返回顶部按钮 - 结束 -->

        <!-- 预加载器开始 -->
        <div class="preloder_part">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
        <!-- 预加载器结束 -->

        <!-- 头部开始 -->
        <header class="header_area">
            <div id="sticky-header" class="header_bottom white_bg pl-130 pr-130">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="static/picture/AaLittleForest.png" alt="" style="width:70%; height: 70%;"></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-8 d-none d-lg-block">
                            <nav class="main_menu">
                                <ul>
                                    <li class="active"><a href="index.html">首页</a></li>
                                    <li class="has_dropdown">
                                        <a href="#">课程</a>
                                        <ul class="submenu">
                                            <li><a href="courses.html">课程列表</a></li>
                                        </ul>
                                    </li>
									<li><a href="about.html">关于网站</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 头部结束 -->

        <main>
            <!-- 英雄区域开始 -->
            <section class="hero_area">
                <div class="hero_wrap hero_height">
                    <div class="container-fluid">
                        <div class="row flex-row-reverse align-items-center">
                            <div class="col-xl-7 col-lg-6 col-md-12">
                                <div class="hero_img f-right">
                                    <img src="static/picture/hero_img.png" alt="">
                                </div>
                            </div>
                            <div class="col-xl-5 col-lg-6 col-md-12">
                                <div class="hero_content">
                                    <div class="icon">
                                        <img src="static/picture/hero_icon.png" alt="">
                                    </div>
                                    <span># 随时随地学习任何知识</span>
                                    <h2>让我们一起在线学习！</h2>
                                    <p>我相信每个人都有学习的天赋，所以让我们一起进步！</p>
                                    <div class="hero_btn mt-15">
                                        <a class="thm_btn" href="courses.html">查看课程<i class="fal fa-long-arrow-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <!-- 页面主体结束 -->

    <!-- 引入 jQuery 相关脚本 -->
    <script src="static/js/jquery-3.5.1.min.js"></script>
    <script src="static/js/bootstrap.bundle.min.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/metismenu.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/jquery-ui.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/jquery.magnific-popup.min.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>